﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brain Power</title>
  <base href="/">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0">
  <meta name="description" content="Holistic Gym for the Body, Mind & Brain - Wellness app designed for seniors">
  <meta name="theme-color" content="#40bca4">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  
  <!-- Ionic CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css">
  
  <!-- Material Symbols -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  
  <style>
    /* Global styles */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    
    /* Import theme styles */
    @import url('./src/shared/styles/theme.scss');
  </style>
</head>
<body>
  <app-root></app-root>
  
  <!-- Ionic JS -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
</body>
</html>
