{
  "name": "brain-power",
  "version": "1.0.0",
  "description": "Holistic Gym for the Body, Mind & Brain - Ionic Angular App for Seniors",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve": "ionic serve",
    "build:prod": "ionic build --prod",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@ionic/angular": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@ionic/angular-toolkit": "^8.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.0"
  },
  "keywords": [
    "ionic",
    "angular",
    "seniors",
    "wellness",
    "health",
    "brain-training",
    "accessibility"
  ],
  "author": "Brain Power Team",
  "license": "MIT"
}
