﻿.ai-assistant-content {
  --background: var(--ion-color-background);
  
  .content-container {
    padding: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .chat-container {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 16px;
  }
  
  .message {
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 12px;
    max-width: 80%;
    
    &.bot-message {
      background: #f0f8ff;
      margin-right: auto;
      border-bottom-left-radius: 4px;
    }
    
    &.user-message {
      background: var(--ion-color-primary);
      color: var(--ion-color-primary-contrast);
      margin-left: auto;
      border-bottom-right-radius: 4px;
    }
  }
  
  .message-time {
    font-size: 0.8em;
    opacity: 0.7;
    margin-top: 4px;
  }
  
  .input-container {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  .message-input {
    flex: 1;
    --background: #ffffff;
    --border-radius: 20px;
    --padding-start: 16px;
    --padding-end: 16px;
  }
  
  .send-button {
    --border-radius: 50%;
    --padding-start: 12px;
    --padding-end: 12px;
  }
  
  .quick-replies {
    margin-bottom: 16px;
    
    .quick-reply-chip {
      margin: 4px;
    }
  }
}
